<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EA_MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="ÜRÜN ADI"
                app:layout_constraintBottom_toTopOf="@+id/ea_etxt_urun_isim"
                app:layout_constraintStart_toStartOf="@+id/ea_etxt_urun_fiyat" />

            <EditText
                android:id="@+id/ea_etxt_urun_isim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/ea_spinner"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/ea_spinner"
                app:layout_constraintVertical_bias="0.488" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="ÜRÜN FİYATI (TL)"
                app:layout_constraintStart_toStartOf="@+id/ea_etxt_urun_aciklama"
                app:layout_constraintTop_toBottomOf="@+id/ea_etxt_urun_aciklama" />

            <EditText
                android:id="@+id/ea_etxt_urun_fiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:text="ÜRÜN AÇIKLAMA"
                app:layout_constraintBottom_toTopOf="@+id/ea_etxt_urun_aciklama"
                app:layout_constraintStart_toStartOf="@+id/ea_etxt_urun_aciklama" />

            <EditText
                android:id="@+id/ea_etxt_urun_aciklama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edition"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/ea_spinner"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:spinnerMode="dialog"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ea_etxt_urun_fiyat" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/ea_kategorigrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/ea_fpsradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FPS" />

                <RadioButton
                    android:id="@+id/ea_rpgradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RPG" />

                <RadioButton
                    android:id="@+id/ea_openradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open World" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desteklenen Platformlar"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/ea_check_windows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Windows" />

            <CheckBox
                android:id="@+id/ea_check_playstation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playstation 5" />

            <CheckBox
                android:id="@+id/ea_check_xbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xbox One" />

            <Button
                android:id="@+id/ea_btn_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ürün Fotosu Ekle" />

            <ImageView
                android:id="@+id/ea_iv_fotodan"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/ea_btn_urun_olustur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="ea_urunOlustur"
                android:text="ÜRÜNÜ EKLE"
                app:layout_constraintEnd_toEndOf="@+id/ea_etxt_urun_isim"
                app:layout_constraintTop_toBottomOf="@+id/ea_etxt_urun_isim" />

            <Button
                android:id="@+id/ea_btn_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:text="Ürünleri Listele"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ea_btn_urun_olustur" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eren Alkan - Tokat Gaziosmanpasa University" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>